NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyJHj6Qfe7KMHCOTXHENJzPVBtZhBqGTo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="communify-9f8ea.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="communify-9f8ea"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="communify-9f8ea.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="315887193204"
NEXT_PUBLIC_FIREBASE_APP_ID="1:315887193204:web:ab2946cb273f6435bc5521"